# YelpSearch

./: .project  createdb.sql  dropdb.sql  pom.xml  readme.md
src/main/java/edu/scu/xzw/: App.java  AppController.java  Attribute.java  AttributeProcessor.java  Business.java  BusinessDetailController.java  BusinessProcessor.java  BusinessSearchController.java  Category.java  CategoryProcessor.java  CommonUtil.java  Populate.java  Populator.java  ProcessorFactory.java  Review.java  ReviewProcessor.java  User.java  UserDetailController.java  UserProcessor.java  UserSearchController.java
src/main/resources/: App.fxml  BusinessDetail.fxml
src/test/java/edu/scu/xzw/: AppTest.java  AttributeTest.java
